defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind *:80
  acl acl1 path_reg ^/api

  use_backend db_server if acl1
  default_backend frontend_server

backend frontend_server
  mode http
  option forwardfor
  server www frontend:3001

backend db_server
  mode http
  option forwardfor
  http-request set-path "%[path,regsub(^/api/,/)]"
  server www db:3000
